REACT_APP_API_PATH=$API_PATH
REACT_APP_API_PATH_WP=$API_PATH_WP
REACT_APP_API_PATH_REFRESH=
REACT_APP_SENTRY_DSN=
REACT_APP_GTM_ID=
REACT_APP_DEFAULT_LANGUAGE=ru
REACT_APP_DATE_FORMAT=
REACT_APP_VERSION=0.0.0
