REACT_APP_API_PATH=https://jsonplaceholder.typicode.com
REACT_APP_API_PATH_WP=https://credit365.kz
REACT_APP_API_PATH_REFRESH=
REACT_APP_SENTRY_DSN=
REACT_APP_GTM_ID=
REACT_APP_DEFAULT_LANGUAGE=ru
REACT_APP_DATE_FORMAT=
REACT_APP_VERSION=0.0.0

